(in-package :decentralise-standard-system)

(define-simple-error invalid-id)

(defmethod object->data (id (connection decentralise-connection:character-connection)
                         (source (eql 'id)))
  (format nil "~64,'0x" id))
(defmethod data->object (id (connection decentralise-connection:character-connection)
                         (source (eql 'id)))
  (parse-integer id :radix 16 :junk-allowed t))

(define-special-block (standard-system "id" id)
  :get (lambda (system connection)
         (declare (ignore connection))
         (values 0 '() (decentralise-system:system-id system)))
  :put (lambda (system connection version channels data)
         (declare (ignore system version channels))
         (if (null data)
             (error 'invalid-id)
             (setf (decentralise-connection:connection-id connection)
                   data))))
