(in-package :decentralise-standard-system)

(declaim (optimize (speed 3) (safety 1) (debug 1)))
(defgeneric should-add-requests-p (system)
  (:method ((system standard-system))
    (and (plusp (hash-table-count (system-interesting-blocks system)))
         (not (safe-queue:queue-empty-p
               (system-interesting-blocks-queue system)))
         (< (hash-table-count (scheduler-current-requests system))
            (scheduler-requests system)))))

(defgeneric get-next-request-name (system)
  (:method ((system standard-system))
    (let ((queue (system-interesting-blocks-queue system)))
      (loop
        (when (safe-queue:queue-empty-p queue)
          (return nil))
        (let ((name (safe-queue:dequeue queue)))
          (when (gethash name (system-interesting-blocks system))
            (return name)))))))

(defgeneric get-next-request (system)
  (:method ((system standard-system))
    (let ((name (get-next-request-name system)))
      (if (null name)
          (values nil  nil)
          (values name (get-connection-for-name system name))))))

(defgeneric remove-old-requests (system)
  (:method ((system standard-system))
    (let ((deadline (- (get-internal-real-time)
                       (* (scheduler-timeout system) internal-time-units-per-second))))
      (maphash (lambda (name request)
                 (destructuring-bind (connection time)
                     request
                   (declare (ignore connection))
                   (when (<= time deadline)
                     (remhash name (scheduler-current-requests system)))
                   (when (gethash name (system-interesting-blocks system))
                     (safe-queue:enqueue name (system-interesting-blocks-queue system)))))
               (scheduler-current-requests system)))))

(defgeneric add-generated-request (system)
  (:method ((system standard-system))
    (when (should-add-requests-p system)
      (multiple-value-bind (name connection)
          (get-next-request system)
        (unless (null name)
          (setf (gethash name (scheduler-current-requests system))
                (list connection (get-internal-real-time)))
          (decentralise-connection:request-block connection name))))))

(defgeneric remove-request (system name)
  (:method ((system standard-system) name)
    (remhash name (scheduler-current-requests system))))
