(in-package :decentralise-utilities)

(deftype consumer () '(function ((unsigned-byte 8))))
(deftype producer () '(function () (unsigned-byte 8)))
(deftype byte-array () '(simple-array (unsigned-byte 8) (*)))

(declaim (inline read-short-integer write-short-integer)
         (optimize (speed 3) (safety 1)))
(defun write-short-integer (integer function)
  (declare ((unsigned-byte 8) integer)
           (consumer function))
  (assert (<= 0 integer 255))
  (funcall function integer))
(defun read-short-integer (function)
  (declare (producer function))
  (funcall function))

(declaim (inline write-short-string read-short-string))
(defun write-short-string (string function)
  (let ((bytes (babel:string-to-octets string :encoding :utf-8)))
    (write-short-integer (length bytes) function)
    (loop for byte across bytes do (funcall function byte))))
(defun read-short-string (function)
  (let* ((length (read-short-integer function))
         (bytes  (make-array length :element-type '(unsigned-byte 8))))
    (declare (dynamic-extent bytes))
    (dotimes (n length)
      (setf (aref bytes n) (funcall function)))
    (babel:octets-to-string bytes :encoding :utf-8)))

(declaim (inline write-long-integer read-long-integer))
(defun write-long-integer (integer function)
  "Write a 64-bit unsigned integer."
  (declare ((unsigned-byte 64) integer)
           (consumer function))
  (macrolet ((make ()
               `(progn
                  ,@(loop for offset from 56 downto 0 by 8
                          collect `(funcall function (ldb (byte 8 ,offset) integer))))))
    (make)))
(defun read-long-integer (function)
  "Read a 64-bit signed integer."
  (declare (producer function))
  (let ((integer 0))
    (declare ((unsigned-byte 8) integer))
    (macrolet ((make ()
                 `(progn
                    ,@(loop for offset from 56 downto 0 by 8
                            collect `(setf integer (dpb (funcall function)
                                                        (byte 8 ,offset)
                                                        integer))))))
      (make))))

(declaim (inline write-long-bytes read-long-bytes))
(defun write-long-bytes (bytes function)
  (declare (consumer function)
           (byte-array bytes))
  (write-long-integer (length bytes) function)
  (loop for byte across bytes do (funcall function byte)))
(defun read-long-bytes (function)
  (let* ((length (read-long-integer function))
         (bytes  (make-array length :element-type '(unsigned-byte 8))))
    (dotimes (n length)
      (setf (aref bytes n) (funcall function)))
    bytes))

(declaim (inline write-listing-data read-listing-data))
(defun write-listing-data (name version channels function)
  (write-short-string name function)
  (write-long-integer version function)
  (write-short-integer (length channels) function)
  (dolist (channel channels)
    (write-short-string channel function)))
(defun read-listing-data (function)
  (let* ((name    (read-short-string function))
         (version (read-long-integer function))
         (channel-count (read-short-integer function))
         (channels (loop repeat channel-count
                         collect (read-short-string function))))
    (list name version channels)))

(defun write-node-data (uri node-id function)
  (write-short-string uri function)
  (write-short-string node-id function))
(defun read-node-data (function)
  (list (read-short-string function) (read-short-string function)))

(defconstant +chunk-size+ 1024)
(defmacro with-output-to-byte-array ((consumer &key (chunk-size +chunk-size+))
                                     &body body)
  (alexandria:with-gensyms (chunk-count chunks current-chunk position)
    `(let ((,position 0)
           (,chunk-count 0)
           (,current-chunk (make-array ,chunk-size
                                       :element-type '(unsigned-byte 8)))
           (,chunks '()))
       (declare ((integer 0 ,chunk-size) ,position)
                (byte-array ,current-chunk))
       (flet ((,consumer (byte)
                (setf (aref ,current-chunk ,position) byte)
                (incf ,position)
                (when (= ,position ,chunk-size)
                  (push ,current-chunk ,chunks)
                  (incf ,chunk-count)
                  (setf ,current-chunk
                        (make-array ,chunk-size
                                    :element-type '(unsigned-byte 8))
                        ,position 0))))
         ,@body
         (let* ((final-size (+ ,position (* ,chunk-count ,chunk-size)))
                (byte-array (make-array final-size
                                        :element-type '(unsigned-byte 8)))
                (position 0))
           (dolist (chunk (nreverse ,chunks))
             (dotimes (offset ,chunk-size)
               (setf (aref byte-array (+ offset position))
                     (aref chunk offset)))
             (incf position ,chunk-size))
           (dotimes (offset ,position)
             (setf (aref byte-array (+ offset position))
                   (aref ,current-chunk offset)))
           byte-array)))))

(defun map-binary-listing (function data)
  (declare (byte-array data))
  (let ((position 0))
    (flet ((producer ()
             (prog1 (aref data position)
               (incf position))))
      (loop until (= position (length data))
            do (apply function (read-listing-data #'producer))))))
(defun map-binary-nodes (function data)
  (declare (byte-array data))
  (let ((position 0))
    (flet ((producer ()
             (prog1 (aref data position)
               (incf position))))
      (loop until (= position (length data))
            do (apply function (read-node-data #'producer))))))
